VITE_FIREBASE_API_KEY=AIzaSyDJWLlqaLcDSXP9lauiROP7A_XTKxG0FcI
VITE_FIREBASE_AUTH_DOMAIN=study-together-20311.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-together-20311
VITE_FIREBASE_STORAGE_BUCKET=study-together-20311.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146644039437
VITE_FIREBASE_APP_ID=1:146644039437:web:37cfc94a33164c82736244
VITE_FIREBASE_MEASUREMENT_ID=G-JJ18Z9R2KC
